VITE_CLERK_PUBLISHABLE_KEY=pk_test_bmVhdC1rYXR5ZGlkLTc2LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CLERK_SECRET_KEY=sk_test_HXcCyl5aNOYHCdofiWlMq3MrOhVvpNjTgE2ZtsIy5M
VITE_MONGODB_URI=mongodb+srv://singhashishsuttle:su1fF8bLAR6OOPDY@financetracker.alicd3x.mongodb.net/financetracker?retryWrites=true&w=majority
VITE_API_URL=/api